{
  "name": "bugmark",
  "displayName": "Bookmarks for Debugging",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZZYSonny/BugMark"
  },
  "publisher": "zzysonny",
  "description": "",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "bugmark-container",
          "title": "BugMark",
          "icon": "$(bookmark)"
        }
      ]
    },
    "views": {
      "bugmark-container": [
        {
          "id": "bugmark.view.bookmarks",
          "name": "Saved Bookmarks"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "bugmark.view.title.edit",
          "when": "view == bugmark.view.bookmarks",
          "group": "navigation@0"
        },
        {
          "command": "bugmark.view.title.reload",
          "when": "view == bugmark.view.bookmarks",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "bugmark.view.item.rename",
          "when": "view == bugmark.view.bookmarks",
          "group": "inline@0"
        },
        {
          "command": "bugmark.view.item.remove",
          "when": "view == bugmark.view.bookmarks",
          "group": "inline@1"
        }
      ]
    },
    "commands": [
      {
        "command": "bugmark.command.markline",
        "title": "BugMark: Mark current line",
        "icon": "$(check-all)"
      },
      {
        "command": "bugmark.view.title.edit",
        "title": "BugMark: Edit bookmarks (JSON)",
        "icon": "$(pencil)"
      },
      {
        "command": "bugmark.view.title.reload",
        "title": "BugMark: Refresh bookmark view",
        "icon": "$(refresh)"
      },
      {
        "command": "bugmark.view.item.goto",
        "title": "Goto file",
        "icon": "$(go-to-file)"
      },
      {
        "command": "bugmark.view.item.rename",
        "title": "Edit name",
        "icon": "$(edit)"
      },
      {
        "command": "bugmark.view.item.remove",
        "title": "Remove",
        "icon": "$(close)"
      }
    ],
    "configuration": [
      {
        "title": "BugMark",
        "properties": {
          "bugmark.searchRadius": {
            "type": "number",
            "default": 30,
            "description": "After finding the new location using git diff, bugmark will do another searching based on edit distance. This setting indicates how many lines above and below will be considered for this edit-distance-search.",
            "scope": "resource"
          },
          "bugmark.relative": {
            "type": "boolean",
            "default": false,
            "description": "If false, bugmark will use global path. If true, bugmark will encode the path as {workspaceFolder}/{relativePath}.",
            "scope": "resource"
          },
          "bugmark.onlyUpdateOnMainBranch": {
            "type": "boolean",
            "default": true,
            "description": "If true, bugmark will only update bookmarks when the current branch is the main branch of the repo. This setting is ignored when the bugmarked file does not belong to a repo.",
            "scope": "resource"
          },
          "bugmark.bookmarks": {
            "type": "object",
            "default": {},
            "description": "Bookmarks",
            "scope": "window"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "esbuild src/extension.ts --outdir=out --bundle --platform=node --packages=external",
    "dev:watch": "esbuild src/extension.ts --outdir=out --bundle --platform=node --packages=external --sourcemap=inline --watch",
    "ci:package": "vsce package --out bugmark.vsix",
    "ci:publish": "vsce publish --pat $BUGMARK_PAT"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}